<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined" rel="stylesheet">
    <title>Sign Up form</title>
    <style>
        body {
            padding: 0;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            color: white;
        }

        .background {
            background: url("/api/placeholder/1920")
            hsl(0, 0%, 0%);
            background-repeat: no-repeat;
            background-size: cover;
            background-blend-mode: darken;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            z-index: -1;
            filter: blur(5px);
            min-height: 800px;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            width: 500px;
            margin: 5vh auto;
            background: transparent;
            box-shadow: 0 0 15px rgb(255, 255, 255);
            border-radius: 25px;
        }

        h2 {
            font-size: 30px;
        }

        form {
            padding: 10px;
            display: flex;
            flex-direction: column;
            width: 85%;
        }

        .form-item {
            display: flex;
            width: 90%;
            background: transparent;
            margin: 10px auto;
            border-radius: 15px;
            align-items: center;
            border-bottom: 1px solid rgb(82, 81, 81);
        }

        .form-item:hover {
            border: 1px solid rgb(82, 81, 81);
        }

        input {
            background: transparent;
            width: 80%;
            height: 30px;
            outline: none;
            border: none;
            margin: auto;
            color: white;
            font-size: 17px;
        }

        span {
            user-select: none;
            margin: 5px;
            color: rgb(172, 172, 172);
            background: rgba(85, 81, 81, 0.637);
            padding: 5px;
            border-radius: 18px;
        }

        button[type="submit"] {
            width: 180px;
            font-size: 20px;
            margin: 10px auto;
            padding: 8px;
            background: rgba(122, 123, 116, 0.72);
            border: none;
            color: white;
            cursor: pointer;
            border-radius: 15px;
        }

        button[type="submit"]:hover {
            background: rgba(222, 236, 34, 0.678);
        }

        p:first-of-type {
            margin: 0;
        }

        .options {
            display: flex;
            margin: 10px auto;
            justify-content: center;
            flex-wrap: wrap;
        }

        button {
            font-size: 18px;
            padding: 5px 16px;
            margin: 5px 15px;
            width: 180px;
            background: transparent;
            color: white;
            cursor: pointer;
            transition: all 0.7s ease;
            border: 1px solid white;
            border-radius: 15px;
        }

        .fb:hover {
            background: rgba(55, 53, 207, 0.637);
            border: none;
            box-shadow: 0 0 2px rgba(55, 53, 207, 0.637);
        }

        .gl:hover {
            background: rgba(207, 53, 53, 0.671);
            border: none;
            box-shadow: 0 0 2px rgba(207, 53, 53, 0.671);
        }

        p {
            font-size: 18px;
            margin: 5px;
        }

        a {
            color: white;
            text-decoration: none;
        }

        a:hover {
            color: grey;
        }

        @media screen and (max-width: 550px) {
            .container {
                width: 90%;
            }
        }
    </style>
</head>
<body>
    <div class="background"></div>
    
    <div class="container">
        <h2>Sign Up</h2>
        <form action="">
            <div class="form-item">
                <span class="material-icons-outlined">
                    person
                </span>
                <input type="text" name="fullname" id="fullname" placeholder="Full Name" required>
            </div>

            <div class="form-item">
                <span class="material-icons-outlined">
                    email
                </span>
                <input type="email" name="email" id="email" placeholder="Email Address" required>
            </div>

            <div class="form-item">
                <span class="material-icons-outlined">
                    account_circle
                </span>
                <input type="text" name="username" id="username" placeholder="Username" required>
            </div>

            <div class="form-item">
                <span class="material-icons-outlined">
                    lock
                </span>
                <input type="password" name="password" id="password" placeholder="Password" required>
            </div>

            <div class="form-item">
                <span class="material-icons-outlined">
                    lock_clock
                </span>
                <input type="password" name="confirm_password" id="confirm_password" placeholder="Confirm Password" required>
            </div>

            <a href="Menuicon.html"><button type="submit">SIGN UP</button></a>

            <p>Or Sign Up Using</p>

            <div class="options">
                <button class="fb">Facebook</button>
                <button class="gl">Google</button>
            </div>

            <p>Already have an account? <a href="index.html">Login here</a></p>
        </form>
    </div>
</body>
</html>
